{"firestore":{"rules":"firestore.rules"},"flutter":{"platforms":{"android":{"default":{"projectId":"aplikasi-surat-mobile","appId":"1:524646525431:android:0de77b82a937e2a24366f2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"aplikasi-surat-mobile","configurations":{"android":"1:524646525431:android:0de77b82a937e2a24366f2"}}}}}}